; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:led_matrix]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags = 
  -Wall
  -Werror
  -std=c++14
  -I /Users/petewall/src/petewall/led-matrix/include
  -D HOSTNAME=\"led-matrix\"
  -D WIFI_SSID="\"${sysenv.WIFI_SSID}\""
  -D WIFI_PASSWORD="\"${sysenv.WIFI_PASSWORD}\""
lib_deps = 
  esp32async/ESPAsyncWebServer@^3.8.0
  wayoda/LedControl@^1.0.6
  https://github.com/ESPete/PeriodicAction.git

[env:testing]
platform = native
build_flags = -std=c++14 -I /opt/homebrew/Cellar/googletest/1.17.0/include -I /opt/homebrew/Cellar/googletest/1.17.0/include -L /opt/homebrew/Cellar/googletest/1.17.0/lib -lgmock -lgtest -pthread -D WIFI_SSID=\"test\" -D WIFI_PASSWORD=\"test\"
check_flags = --suppress=*:/opt/homebrew/Cellar/googletest/1.17.0/include/*:/opt/homebrew/Cellar/googletest/1.17.0/include/*
test_build_src = true
lib_deps = wayoda/LedControl@^1.0.6
