[env:led_matrix]
platform=espressif8266
board=d1_mini
framework=arduino
lib_deps=majicdesigns/MD_MAX72XX @ ^3.5.1
monitor_speed = 57600
[env:testing]
platform=native
build_flags=-std=c++14 -I /opt/homebrew/Cellar/googletest/1.14.0/include -I /opt/homebrew/Cellar/googletest/1.14.0/include -L /opt/homebrew/Cellar/googletest/1.14.0/lib -lgmock -lgtest -pthread
check_flags=--suppress=*:/opt/homebrew/Cellar/googletest/1.14.0/include/*:/opt/homebrew/Cellar/googletest/1.14.0/include/*
test_build_src=true
